# =============================================================================
# FORGE CASCADE V2 - PRODUCTION DOCKERFILE
# =============================================================================
# 
# Multi-stage build for optimized production image:
# - Stage 1: Build dependencies and wheels
# - Stage 2: Minimal runtime image
#
# Build:
#   docker build -f Dockerfile.backend -t forge-api:latest ..
#
# Run:
#   docker run -p 8000:8000 --env-file .env forge-api:latest
#
# =============================================================================

ARG PYTHON_VERSION=3.11

# =============================================================================
# STAGE 1: BUILDER
# =============================================================================
FROM python:${PYTHON_VERSION}-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# =============================================================================
# STAGE 2: RUNTIME
# =============================================================================
FROM python:${PYTHON_VERSION}-slim as runtime

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r forge --gid=1000 \
    && useradd -r -g forge --uid=1000 --home-dir=/app --shell=/sbin/nologin forge

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=forge:forge forge/ ./forge/
COPY --chown=forge:forge scripts/ ./scripts/
COPY --chown=forge:forge pyproject.toml ./

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data \
    && chown -R forge:forge /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    APP_ENV=production \
    LOG_LEVEL=INFO

# Switch to non-root user
USER forge

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Labels
LABEL org.opencontainers.image.title="Forge Cascade API" \
      org.opencontainers.image.description="Institutional Memory Engine for Digital Societies" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.vendor="Forge Project"

# Use dumb-init as PID 1 for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Run with uvicorn for production
# SECURITY FIX: Restrict trusted proxy IPs instead of allowing all (*)
# In production, set FORWARDED_ALLOW_IPS env var to your actual proxy IPs
# Default covers Docker internal networks and common load balancer ranges
CMD ["sh", "-c", "python -m uvicorn forge.api.app:app \
     --host 0.0.0.0 \
     --port 8000 \
     --workers 4 \
     --proxy-headers \
     --forwarded-allow-ips ${FORWARDED_ALLOW_IPS:-127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16}"]
