%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#1e293b', 'primaryTextColor': '#f1f5f9', 'primaryBorderColor': '#475569', 'lineColor': '#f59e0b', 'secondaryColor': '#0f172a', 'tertiaryColor': '#334155', 'background': '#020617', 'mainBkg': '#1e293b', 'nodeBorder': '#f59e0b', 'clusterBkg': '#0f172a', 'clusterBorder': '#475569'}}}%%

flowchart TB
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% FORGE CASCADE: CASCADE EFFECT PROOF TREE
    %% 
    %% This diagram shows the logical structure of the Cascade Effect
    %% as a proof tree, demonstrating:
    %% - Axioms (base truths)
    %% - Preconditions (what must be true)
    %% - Inference Rules (how conclusions are derived)
    %% - Propagation Rules (how cascades spread)
    %% - Terminal States (final outcomes)
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 0: AXIOMS (Foundational Truths)
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph AXIOMS["โก AXIOMS (Foundational Truths)"]
        direction LR
        
        AX1["Aโ: Knowledge can be<br/>encoded as Capsules"]
        AX2["Aโ: Overlays can publish<br/>events to EventSystem"]
        AX3["Aโ: Overlays can subscribe<br/>to event types"]
        AX4["Aโ: Graph relationships<br/>persist state changes"]
    end

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 1: DISCOVERY PRECONDITIONS
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph PRECOND_DISCOVERY["๐ PRECONDITIONS: Discovery"]
        direction LR
        
        P1["Pโ: Overlay O<br/>is ACTIVE"]
        P2["Pโ: O has capability<br/>EVENT_PUBLISH"]
        P3["Pโ: O detects insight I<br/>with confidence โฅ ฮธ"]
        P4["Pโ: I is novel<br/>(not duplicate)"]
    end

    AX1 --> P3
    AX2 --> P2

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 2: INFERENCE RULE - CRYSTALLIZATION
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph RULE_CRYSTAL["๐ท INFERENCE RULE: Crystallization"]
        direction TB
        
        CRYSTAL_PREMISE["PREMISES:<br/>Pโ โง Pโ โง Pโ โง Pโ"]
        CRYSTAL_LINE["โโโโโโโโโโโโโโโโโโโโโโโโ<br/>CRYSTALLIZE"]
        CRYSTAL_CONCLUSION["CONCLUSION:<br/>โ Capsule C where<br/>C.type = 'insight'<br/>C.owner = O<br/>C.content = I"]
    end

    P1 --> CRYSTAL_PREMISE
    P2 --> CRYSTAL_PREMISE
    P3 --> CRYSTAL_PREMISE
    P4 --> CRYSTAL_PREMISE
    CRYSTAL_PREMISE --> CRYSTAL_LINE
    CRYSTAL_LINE --> CRYSTAL_CONCLUSION

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 3: PROPAGATION PRECONDITIONS
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph PRECOND_PROPAGATE["๐ PRECONDITIONS: Propagation"]
        direction LR
        
        PP1["PPโ: Capsule C exists<br/>in Neo4j"]
        PP2["PPโ: Event E published<br/>with C.id as payload"]
        PP3["PPโ: โ Overlay set S<br/>subscribed to E.type"]
        PP4["PPโ: โ Oโ โ S:<br/>Oโ.state = ACTIVE"]
    end

    CRYSTAL_CONCLUSION --> PP1
    AX2 --> PP2
    AX3 --> PP3

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 4: INFERENCE RULE - ROUTING
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph RULE_ROUTE["๐ท INFERENCE RULE: Routing"]
        direction TB
        
        ROUTE_PREMISE["PREMISES:<br/>PPโ โง PPโ โง PPโ โง PPโ"]
        ROUTE_LINE["โโโโโโโโโโโโโโโโโโโโโโโโ<br/>ROUTE"]
        ROUTE_CONCLUSION["CONCLUSION:<br/>โ Oโ โ S:<br/>EventSystem.deliver(E, Oโ)"]
    end

    PP1 --> ROUTE_PREMISE
    PP2 --> ROUTE_PREMISE
    PP3 --> ROUTE_PREMISE
    PP4 --> ROUTE_PREMISE
    ROUTE_PREMISE --> ROUTE_LINE
    ROUTE_LINE --> ROUTE_CONCLUSION

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 5: INTEGRATION PRECONDITIONS (Per Overlay Type)
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph PRECOND_INTEGRATE["๐ PRECONDITIONS: Integration (โ Oโ โ S)"]
        direction LR
        
        IP1["IPโ: Oโ receives E"]
        IP2["IPโ: Oโ has required<br/>capabilities for action"]
        IP3["IPโ: Oโ.trust_level โฅ<br/>action threshold"]
    end

    ROUTE_CONCLUSION --> IP1

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 6: INFERENCE RULES - INTEGRATION (Parallel branches)
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph RULE_INTEGRATE["๐ท INFERENCE RULES: Integration (Type-Specific)"]
        direction TB
        
        subgraph INT_SEMANTIC["Semantic Linking"]
            SEM_PREMISE["IF Oโ = capsule_analyzer<br/>โง IPโ โง IPโ โง IPโ"]
            SEM_LINE["โโโโโโโโโโโโโ<br/>LINK"]
            SEM_CONCLUSION["THEN โ edges E:<br/>C -[:REFERENCES]-> Cแตฃ<br/>where sim(C, Cแตฃ) > ฯ"]
        end
        
        subgraph INT_CACHE["Predictive Caching"]
            CACHE_PREMISE["IF Oโ = perf_optimizer<br/>โง IPโ โง IPโ โง IPโ"]
            CACHE_LINE["โโโโโโโโโโโโโ<br/>CACHE"]
            CACHE_CONCLUSION["THEN โ CacheRule R:<br/>R.trigger = C.pattern<br/>R.action = prefetch"]
        end
        
        subgraph INT_GOV["Governance Monitoring"]
            GOV_PREMISE["IF Oโ = governance<br/>โง IPโ โง IPโ โง IPโ"]
            GOV_LINE["โโโโโโโโโโโโโ<br/>MONITOR"]
            GOV_CONCLUSION["THEN โ Task T:<br/>T.watch(C.pattern)<br/>T.threshold = n users"]
        end
        
        subgraph INT_SEC["Security Validation"]
            SEC_PREMISE["IF Oโ = security<br/>โง IPโ โง IPโ โง IPโ"]
            SEC_LINE["โโโโโโโโโโโโโ<br/>VALIDATE"]
            SEC_CONCLUSION["THEN C.approved =<br/>ยฌthreat(C.content)"]
        end
        
        subgraph INT_AUDIT["Audit Logging"]
            AUDIT_PREMISE["IF Oโ = audit_logger<br/>โง IPโ โง IPโ โง IPโ"]
            AUDIT_LINE["โโโโโโโโโโโโโ<br/>LOG"]
            AUDIT_CONCLUSION["THEN โ AuditLog L:<br/>L.action = CASCADE<br/>L.trace = full_path"]
        end
    end

    IP1 --> SEM_PREMISE
    IP1 --> CACHE_PREMISE
    IP1 --> GOV_PREMISE
    IP1 --> SEC_PREMISE
    IP1 --> AUDIT_PREMISE
    IP2 --> SEM_PREMISE
    IP2 --> CACHE_PREMISE
    IP2 --> GOV_PREMISE
    IP2 --> SEC_PREMISE
    IP2 --> AUDIT_PREMISE
    IP3 --> SEM_PREMISE
    IP3 --> CACHE_PREMISE
    IP3 --> GOV_PREMISE
    IP3 --> SEC_PREMISE
    IP3 --> AUDIT_PREMISE

    SEM_PREMISE --> SEM_LINE --> SEM_CONCLUSION
    CACHE_PREMISE --> CACHE_LINE --> CACHE_CONCLUSION
    GOV_PREMISE --> GOV_LINE --> GOV_CONCLUSION
    SEC_PREMISE --> SEC_LINE --> SEC_CONCLUSION
    AUDIT_PREMISE --> AUDIT_LINE --> AUDIT_CONCLUSION

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 7: INFERENCE RULE - GRAPH PERSISTENCE
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph RULE_PERSIST["๐ท INFERENCE RULE: Graph Persistence"]
        direction TB
        
        PERSIST_PREMISE["PREMISES:<br/>โ integration actions completed"]
        PERSIST_LINE["โโโโโโโโโโโโโโโโโโโโโโโโ<br/>PERSIST"]
        PERSIST_CONCLUSION["CONCLUSION:<br/>โ Oโ โ S:<br/>O -[:TRIGGERED]-> Oโ<br/>recorded in Neo4j"]
    end

    SEM_CONCLUSION --> PERSIST_PREMISE
    CACHE_CONCLUSION --> PERSIST_PREMISE
    GOV_CONCLUSION --> PERSIST_PREMISE
    SEC_CONCLUSION --> PERSIST_PREMISE
    AUDIT_CONCLUSION --> PERSIST_PREMISE
    PERSIST_PREMISE --> PERSIST_LINE
    PERSIST_LINE --> PERSIST_CONCLUSION

    AX4 --> PERSIST_LINE

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 8: TERMINAL STATE - CASCADE COMPLETE
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph TERMINAL["โ TERMINAL STATE: Cascade Complete"]
        direction TB
        
        TERM_STATE["CASCADE_COMPLETE(O, I, S)<br/><br/>Invariants satisfied:<br/>โโโโโโโโโโโโโโโโโโโโโ<br/>INVโ: Capsule C persists insight I<br/>INVโ: โ Oโ โ S: Oโ integrated I<br/>INVโ: Graph records full lineage<br/>INVโ: Audit trail is immutable<br/>INVโ: System intelligence increased"]
    end

    PERSIST_CONCLUSION --> TERM_STATE

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LEVEL 9: RECURSIVE CASE - SECONDARY CASCADE
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph RECURSIVE["๐ RECURSIVE CASE: Secondary Cascade"]
        direction TB
        
        REC_CONDITION["IF any Oโ discovers<br/>new insight I' during<br/>integration of I"]
        REC_LINE["โโโโโโโโโโโโโโโโโโโโโโโโ<br/>RECURSE"]
        REC_ACTION["THEN apply CASCADE<br/>from LEVEL 1<br/>with O = Oโ, I = I'"]
    end

    SEM_CONCLUSION -.->|"may trigger"| REC_CONDITION
    CACHE_CONCLUSION -.->|"may trigger"| REC_CONDITION
    GOV_CONCLUSION -.->|"may trigger"| REC_CONDITION
    REC_CONDITION --> REC_LINE
    REC_LINE --> REC_ACTION
    REC_ACTION -.->|"restart"| P1

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% STYLING
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    classDef axiom fill:#065f46,stroke:#34d399,stroke-width:2px,color:#fff
    classDef precond fill:#1e40af,stroke:#60a5fa,stroke-width:2px,color:#fff
    classDef rule fill:#7c2d12,stroke:#fb923c,stroke-width:2px,color:#fff
    classDef conclusion fill:#581c87,stroke:#c084fc,stroke-width:2px,color:#fff
    classDef terminal fill:#14532d,stroke:#4ade80,stroke-width:3px,color:#fff
    classDef recursive fill:#78350f,stroke:#fcd34d,stroke-width:2px,color:#fff,stroke-dasharray: 5 5

    class AX1,AX2,AX3,AX4 axiom
    class P1,P2,P3,P4,PP1,PP2,PP3,PP4,IP1,IP2,IP3 precond
    class CRYSTAL_PREMISE,CRYSTAL_LINE,ROUTE_PREMISE,ROUTE_LINE,PERSIST_PREMISE,PERSIST_LINE rule
    class SEM_PREMISE,SEM_LINE,CACHE_PREMISE,CACHE_LINE,GOV_PREMISE,GOV_LINE,SEC_PREMISE,SEC_LINE,AUDIT_PREMISE,AUDIT_LINE rule
    class CRYSTAL_CONCLUSION,ROUTE_CONCLUSION,SEM_CONCLUSION,CACHE_CONCLUSION,GOV_CONCLUSION,SEC_CONCLUSION,AUDIT_CONCLUSION,PERSIST_CONCLUSION conclusion
    class TERM_STATE terminal
    class REC_CONDITION,REC_LINE,REC_ACTION recursive
