%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#1e293b', 'primaryTextColor': '#f1f5f9', 'primaryBorderColor': '#475569', 'lineColor': '#ec4899', 'secondaryColor': '#0f172a', 'tertiaryColor': '#334155', 'background': '#020617', 'mainBkg': '#1e293b', 'nodeBorder': '#ec4899', 'clusterBkg': '#0f172a', 'clusterBorder': '#475569'}}}%%

flowchart TB
    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
    %% FORGE CASCADE: OVERLAY DEPENDENCY & CASCADE GRAPH
    %% 
    %% Shows two types of relationships between Overlays:
    %% 1. DEPENDS_ON: Static dependencies (must load in order)
    %% 2. TRIGGERED: Dynamic cascade events (runtime propagation)
    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    %% CORE SYSTEM OVERLAYS (No dependencies - always loaded first)
    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

    subgraph CORE["­ЪЈЏ№ИЈ Core System Overlays (Trust: 100)"]
        direction LR
        
        EVENT["РџА event_system<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб EVENT_PUBLISH<br/>Рђб EVENT_SUBSCRIBE<br/><br/>Purpose: Central event bus<br/>for cascade propagation"]
        
        METRICS["­ЪЊі metrics_collector<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_WRITE<br/>Рђб EVENT_SUBSCRIBE<br/><br/>Purpose: System-wide<br/>performance tracking"]
        
        AUDIT["­ЪЊЮ audit_logger<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_WRITE<br/>Рђб EVENT_SUBSCRIBE<br/><br/>Purpose: Immutable<br/>operation logging"]
    end

    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    %% SECURITY LAYER OVERLAYS
    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

    subgraph SECURITY["­ЪЏА№ИЈ Security Layer Overlays (Trust: 90)"]
        direction LR
        
        SECVAL["­Ъћљ security_validator<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_READ<br/>Рђб EVENT_PUBLISH<br/>Рђб EVENT_SUBSCRIBE<br/><br/>Purpose: Trust validation<br/>and threat detection"]
        
        IMMUNE["­Ъда immune_system<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_*<br/>Рђб EVENT_*<br/>Рђб OVERLAY_CONTROL<br/><br/>Purpose: Health monitoring<br/>quarantine enforcement"]
    end

    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    %% INTELLIGENCE LAYER OVERLAYS
    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

    subgraph INTELLIGENCE["­ЪДа Intelligence Layer Overlays (Trust: 85)"]
        direction LR
        
        ML["­Ъцќ ml_intelligence<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_READ<br/>Рђб EVENT_PUBLISH<br/><br/>Purpose: Pattern recognition<br/>anomaly detection"]
        
        PERF["РџА performance_optimizer<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_READ<br/>Рђб EVENT_SUBSCRIBE<br/><br/>Purpose: Resource allocation<br/>caching strategy"]
        
        CAPSULE["­ЪЊд capsule_analyzer<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_*<br/>Рђб CAPSULE_*<br/>Рђб EVENT_PUBLISH<br/><br/>Purpose: Content analysis<br/>similarity detection"]
    end

    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    %% GOVERNANCE LAYER OVERLAYS
    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

    subgraph GOVERNANCE["­ЪЈЏ№ИЈ Governance Layer Overlays (Trust: 85)"]
        direction LR
        
        GOV["­ЪЌ│№ИЈ symbolic_governance<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_*<br/>Рђб EVENT_*<br/>Рђб GOVERNANCE_VOTE<br/><br/>Purpose: Democratic<br/>decision-making"]
        
        LINEAGE["­Ъї│ lineage_tracker<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_READ<br/><br/>Purpose: Isnad visualization<br/>ancestry tracing"]
    end

    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    %% USER-INSTALLED OVERLAYS (Lower trust, sandboxed)
    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

    subgraph USER["­ЪЉц User-Installed Overlays (Trust: 60)"]
        direction LR
        
        CUSTOM1["­ЪћД custom_analyzer<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_READ<br/>Рђб CAPSULE_CREATE<br/><br/>Purpose: Domain-specific<br/>content processing"]
        
        CUSTOM2["­ЪЊѕ report_generator<br/><br/>state: ACTIVE<br/>capabilities:<br/>Рђб DATABASE_READ<br/><br/>Purpose: Custom<br/>report creation"]
    end

    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    %% QUARANTINED OVERLAY
    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

    subgraph QUARANTINED["­Ъћњ Quarantined (Trust: 0)"]
        MALICIOUS["Рџа№ИЈ suspicious_overlay<br/><br/>state: QUARANTINE<br/>capabilities: REVOKED<br/><br/>Reason: 3 consecutive<br/>health check failures<br/><br/>Quarantined by: immune_system<br/>at: 2025-04-01T14:32:00Z"]
    end

    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
    %% DEPENDS_ON RELATIONSHIPS (Static - Load Order)
    %% Solid lines = must be loaded before dependent can start
    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

    %% Security depends on Core
    SECVAL -->|"DEPENDS_ON"| EVENT
    SECVAL -->|"DEPENDS_ON"| AUDIT
    IMMUNE -->|"DEPENDS_ON"| EVENT
    IMMUNE -->|"DEPENDS_ON"| METRICS

    %% Intelligence depends on Security + Core
    ML -->|"DEPENDS_ON"| EVENT
    ML -->|"DEPENDS_ON"| SECVAL
    PERF -->|"DEPENDS_ON"| METRICS
    PERF -->|"DEPENDS_ON"| ML
    CAPSULE -->|"DEPENDS_ON"| ML
    CAPSULE -->|"DEPENDS_ON"| SECVAL

    %% Governance depends on multiple layers
    GOV -->|"DEPENDS_ON"| EVENT
    GOV -->|"DEPENDS_ON"| SECVAL
    GOV -->|"DEPENDS_ON"| AUDIT
    LINEAGE -->|"DEPENDS_ON"| CAPSULE

    %% User overlays depend on core services
    CUSTOM1 -->|"DEPENDS_ON"| CAPSULE
    CUSTOM1 -->|"DEPENDS_ON"| SECVAL
    CUSTOM2 -->|"DEPENDS_ON"| CAPSULE

    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
    %% TRIGGERED RELATIONSHIPS (Dynamic - Cascade Events)
    %% Dashed lines = runtime event propagation
    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

    %% Security threat cascade
    SECVAL -.->|"TRIGGERED<br/>event: 'security_threat'<br/>payload: {pattern, severity}"| ML
    SECVAL -.->|"TRIGGERED<br/>event: 'security_threat'"| GOV
    SECVAL -.->|"TRIGGERED<br/>event: 'security_threat'"| AUDIT

    %% ML insight cascade
    ML -.->|"TRIGGERED<br/>event: 'pattern_detected'<br/>payload: {pattern, confidence}"| PERF
    ML -.->|"TRIGGERED<br/>event: 'anomaly_detected'"| IMMUNE
    ML -.->|"TRIGGERED<br/>event: 'anomaly_detected'"| SECVAL

    %% Immune system actions
    IMMUNE -.->|"TRIGGERED<br/>event: 'overlay_quarantined'"| GOV
    IMMUNE -.->|"TRIGGERED<br/>event: 'health_degraded'"| METRICS
    IMMUNE -.->|"TRIGGERED<br/>event: 'quarantine_action'"| MALICIOUS

    %% Governance decisions
    GOV -.->|"TRIGGERED<br/>event: 'proposal_approved'<br/>payload: {changes}"| PERF
    GOV -.->|"TRIGGERED<br/>event: 'trust_adjusted'"| SECVAL

    %% Capsule events
    CAPSULE -.->|"TRIGGERED<br/>event: 'capsule_created'"| LINEAGE
    CAPSULE -.->|"TRIGGERED<br/>event: 'similarity_found'"| ML

    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
    %% LEGEND
    %% РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

    subgraph LEGEND["­ЪЊќ Legend"]
        direction LR
        L1["РћђРћђРћђРћђРћђРћђРћђРќ║"] 
        L1T["DEPENDS_ON<br/>(static load order)"]
        L2["- - - - - -Рќ║"]
        L2T["TRIGGERED<br/>(runtime cascade)"]
    end

    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    %% STYLING
    %% РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

    classDef core fill:#065f46,stroke:#34d399,stroke-width:3px,color:#fff
    classDef security fill:#7f1d1d,stroke:#f87171,stroke-width:2px,color:#fff
    classDef intel fill:#1e40af,stroke:#60a5fa,stroke-width:2px,color:#fff
    classDef governance fill:#581c87,stroke:#c084fc,stroke-width:2px,color:#fff
    classDef user fill:#78350f,stroke:#fcd34d,stroke-width:2px,color:#fff
    classDef quarantine fill:#374151,stroke:#ef4444,stroke-width:3px,color:#fff,stroke-dasharray: 5 5

    class EVENT,METRICS,AUDIT core
    class SECVAL,IMMUNE security
    class ML,PERF,CAPSULE intel
    class GOV,LINEAGE governance
    class CUSTOM1,CUSTOM2 user
    class MALICIOUS quarantine
